* {
    margin: 0;
    padding: 0;
    font-family:'Fredoka', sans-serif
}
body {
    height: 100vh;
}
header {
    border-bottom: 1px solid  var(--color-grey-primary);
}
.max-size-flex {
    max-width: 1350px;
    display: flex;
    padding: 20px;
}
header .container-header {
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.container-user {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 5px;
    gap: 5px;
}
.container-left {
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}
.card-cadastro-turistico {
    padding: 20px;
    border-radius: 20px;
    box-sizing: border-box;
}
.profile-picture  {
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
}
.profile-picture  img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    
}
.principal-name {
    margin-left: 20px;
    line-height: 15px;
}
.menu-desktop {
    display: flex;
    gap: 30px;
    flex-direction: row;
    max-height: 0px;
    overflow: hidden;
    padding-top: 0;
    transition: .25s ease-in-out;
}
.toggle:checked ~ .container-menu .menu-desktop {
    max-height: 800px;
    padding-top: 20px;
    transition: .25s ease-in-out;
}
a .line-hover {
    width: 0;
    height: 2px;
    transition: width .25s ease-in-out;
}
a:hover .line-hover {
   content: '';
   width: 80%;
   height: 2px;
   background-color: var(--color-primary);
   transition: width .25s ease-in-out;
}
.container-select {
    display: flex;
    flex-direction: column;
}
.container-menu {
    position: absolute;
    top: 10px;
    right: 10px;
}
.name {
    display: none;
}

footer .container-footer {
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
    flex-direction: column;
}
.container-legals {
    display: flex;
    gap: 20px;
}
.container-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    gap: 20px;
}

.container-button .submit {
    background-color: var(--color-button-primary);
   
    color: var(--color-white);
    border-radius: 8px;
    border: none;
    padding: 10px;
}
.container-button .submit:hover {
    background-color: var(--color-primary);
}
.container-button .reset {
    border: 1px solid var(--color-button-primary);
    color: var(--color-button-primary);
    border-radius: 8px;
    padding: 10px;
    background-color: transparent;
}
.container-button .reset:hover {
    background-color: var(--color-green-secondary);
}
@media (min-width: 600px) { 
    .menu-desktop {
        display: flex;
        gap: 10px;
        flex-direction: row;
        max-height: 800px;
    }
    header .container-header {
        flex-direction: row;
        margin: auto;
    }
    #container-forms {
        display: flex;
        max-width: 1350px;
        align-items: flex-start;
        justify-content: center;
        margin: 0 auto;
        gap: 30px;
        flex-wrap: wrap;
        margin: 3rem auto;
    }
    .container-menu {
        position: initial;
    }
    .name {
        display: initial;
    }

}
@media (min-width: 1230px) { 
    /* footer {
        position: absolute;
        bottom: 0;
        width: 100%;
    } */
    footer .container-footer {
        flex-direction: row;
    }
}
@media (min-width: 1310px) { 
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
    }

}
/* @media (min-height: 1250px) {  
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
} */
